{
    "ConnectionStrings": {
        "DefaultConnection": "Server=WOMEDO-PC\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=True;Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSection": {
        "Key": "4VZvMraFnm77tdBcNpxgujkxOqZuB348",
        "Issuer": "https://localhost:7161",
        "Audience": "https://localhost:7161"
    }
}
